header{
    background-image: url(images/confetti.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    align-items: flex-start;
    height: 20rem;
}
header img{
    max-width: 50%;
    margin: 2rem 0;
}
nav a{
    background-color: #738FB4;
    color: #fff;
    border: solid 4px #fff;
    padding: 1rem;
    text-decoration: none;
}
.homeartist{
    background-color: #B3D3E6;
    margin: 3rem 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4rem 1fr;
}
.homeartist h1{
    grid-column: 2/3;
    font-size: 1.5rem;
    grid-row: 1/2;
    color: #fff;
}
.homeartist p{
    grid-column: 2/3;
    grid-row: 2/3;
    color: #fff;
}
.homeartist img{
    max-width: 90%;
    grid-column: 1/2;
    margin: 1rem;
}
.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 3%;
    margin: 0 1rem;
}
.drummer{
    grid-column: 1/2;
    grid-row: 1/2;
    max-width: 100%;
}
.performance{
    grid-column: 2/3;
    grid-row: 1/3;
    max-width: 100%;
}
.confetti{
    grid-column: 1/2;
    grid-row: 2/4;
    max-width: 100%;
}
.crowd{
    grid-column: 2/3;
    grid-row: 3/4;
    max-width: 100%;
}
.merch{
    background-color: #B3D3E6;
    margin: 3rem 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.merch img{
    max-width: 90%;
    background-color: #162245;
    margin: 2rem 0;
}
.performances{
    background-color: #B3D3E6;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 2rem 0;
    color: #fff;
}
.performances img{
    max-width: 95%;
    margin: 1rem;
}
.performances p{
    margin: 1rem;
}
h1{
    background-color: #162245;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
.aboutus{
    background-color: #B3D3E6;
    color: #fff;
    display: grid;
    grid-template-columns: 40% 1fr 1fr;
    gap: 1rem;
    margin: 2rem 0;
}
.aboutus img{
    grid-column: 1/2;
    max-width: 100%;
    margin: 1rem;
}
.aboutus p{
    grid-column: 2/4;
    margin: 1rem;
}
.gallery2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 3%;
}
.thevenue{
    grid-column: 1/2;
    grid-row: 1/2;
    max-width: 100%;
}
.hair{
    grid-column: 2/3;
    grid-row: 1/3;
    max-width: 100%;
}
.mic{
    grid-column: 1/2;
    grid-row: 2/4;
    max-width: 100%;
}
.lift{
    grid-column: 2/3;
    grid-row: 3/4;
    max-width: 100%;
}
.founder{
    margin: 2rem 0;
    background-color: #B3D3E6;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.founder img{
    max-width: 100%;
    grid-column: 1/2;
    margin: 1rem;
}
.founder p{
    grid-column: 2/3;
    margin: 1rem;
    color: #fff;
}
.adress{
    background-color: #B3D3E6;
    color: #fff;
    padding: 1rem;
    margin: 1rem 20rem 1rem 0;
}
.map{
    max-width: 95%;
}
.info{
    background-color: #B3D3E6;
    color: #fff;
    padding: 1rem;
    margin: 1rem 0;
}
.info h2{
    text-align: center;
}